<?xml version="1.0"?>
<Project ToolsVersion="4.0" DefaultTargets="Travis" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Travis" DependsOnTargets="Build;Test" />
  <Target Name="Build">
    <MSBuild Projects="SquareCubed.sln" Properties="Configuration=Debug;Platform=Any CPU" />
  </Target>

  <UsingTask
    AssemblyFile="packages\xunit.1.9.2\lib\net20\xunit.runner.msbuild.dll"
    TaskName="Xunit.Runner.MSBuild.xunit"/>
  <Target Name="Test">
  	<xunit Assembly="SquareCubed.Tests\bin\Debug\SquareCubed.Tests.dll" />
  </Target>
</Project>